{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "types": ["@types", "./type.d.ts"]
    },
    "include": ["./test", "./tasks", "./ignition/modules"],
    "files": ["./hardhat.config.ts"],
  }
